NODE_ENV = 'development'
VITE_COMMON_API = 'http://localhost:30483'
#VITE_COMMON_API = 'http://192.168.0.107:30483'
#VITE_COMMON_API = 'http://121.199.167.52:30483'

# 自己配置的启动浏览器
# BROWSER = 'firefox'
# BROWSER = 'chrome'
BROWSER_ARGS = chrome