# Base api
# Remeber to change this to your production server address
# Here I used my mock server for this project
NODE_ENV = 'development'
VUE_APP_COMMON_API = ':30482'

# 自己配置的启动浏览器
BROWSER=chrome
